{
    "name": "@episerver/spa-core",
    "version": "0.0.4",
    "description": "Episerver React SPA - Core Library",
    "homepage": "https://github.com/episerver/foundation-lib-spa-core",
    "bugs": "https://github.com/episerver/foundation-lib-spa-core/issues",
    "private": true,
    "author": "Episerver SA Team",
    "license": "Apache-2.0",
    "peerDependencies": {
        "@reduxjs/toolkit": "^1.3.6",
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "dotenv": "^8.2.0",
        "lodash": "^4.17.15",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.0.0",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/core-js": "^2.5.3",
        "@types/lodash": "^4.14.151",
        "@types/node": "^12.12.39",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-helmet": "^6.0.0",
        "@types/react-redux": "^7.1.8",
        "prettier": "^2.0.5",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.2"
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json"
    },
    "main": "index.ts",
    "directories": {
        "bin": "./bin/",
        "lib": "./lib/"
    },
    "bin": {
        "epi-sync-models": "./bin/epi_sync_models.js"
    }
}
